{"producer":{"name":"Blender","version":"2.83.1","exporter_version":"6.4.3","file":"Galeria_04_20.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.1682,0.1682,0.1682],"roughness":0.8744,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"wood-floor-03.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"wood-floor-normalmap-03.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Material.006","id":"Material.006","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"art05.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material.007","id":"Material.007","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"art06.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material.005","id":"Material.005","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.6406,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"art03.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material.009","id":"Material.009","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"art02.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material.008","id":"Material.008","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"art04.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material.004","id":"Material.004","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.4688,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"art010.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material.014","id":"Material.014","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.2227,0.2227,0.2227],"roughness":0.85,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1227, 
"albedoTexture":{"name":"ceiling-02.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"ceiling-normalmap-02.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.8438,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"brick-wall.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"brick-wall-normal-map.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Material.016","id":"Material.016","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.8438,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"brick-wall.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"brick-wall-normal-map.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Material.015","id":"Material.015","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.2227,0.2227,0.2227],"roughness":0.85,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1227, 
"albedoTexture":{"name":"ceiling-02.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"ceiling-normalmap-02.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Material.018","id":"Material.018","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.8438,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"brick-wall.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"brick-wall-normal-map.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Material.017","id":"Material.017","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.2227,0.2227,0.2227],"roughness":0.85,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1227, 
"albedoTexture":{"name":"ceiling-02.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"ceiling-normalmap-02.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Material.019","id":"Material.019","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.7069,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"piso-barro.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"piso-barro-normal-map.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Material.020","id":"Material.020","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"door01.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Transparente","id":"Transparente","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0,0,0],"roughness":0,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Floor.000","id":"Floor.000","materialId":"Material.002","billboardMode":0,"position":[-0.2843,0,-1.01],"rotation":[0,0,0],"scaling":[16,4,46.2883],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.0184,0.0122,1.0184,0.7684,0.0122,-0.9816,0.7684,0.0122,1.0184,-0.4816,0.0122,1.0184,-0.7316,0.0122,-0.9816,-0.7316,0.0122,1.0184,0.5184,0.0122,1.0184,0.2684,0.0122,-0.9816,0.2684,0.0122,1.0184,0.0184,0.0122,-0.9816,0.0184,0.0122,1.0184,0.5184,0.0122,-0.9816,-0.9816,0.0122,-0.9816,-0.9816,0.0122,1.0184,-0.2316,0.0122,-0.9816,-0.2316,0.0122,1.0184,-0.2316,0.0122,1.0184
,-0.4816,0.0122,-0.9816,0.7684,0.0268,-0.9816,1.0184,0.0268,1.0184,0.7684,0.0268,1.0184,-0.7316,0.0268,-0.9816,-0.4816,0.0268,1.0184,-0.7316,0.0268,1.0184,0.2684,0.0268,-0.9816,0.5184,0.0268,1.0184,0.2684,0.0268,1.0184,0.0184,0.0268,-0.9816,0.0184,0.0268,1.0184,0.5184,0.0268,-0.9816,-0.9816,0.0268,-0.9816,-0.9816,0.0268,1.0184,-0.2316,0.0268,-0.9816,-0.2316,0.0268,1.0184
,-0.4816,0.0268,-0.9816,-0.2316,0.0268,1.0184,0.0184,0.0122,-0.9816,-0.2316,0.0268,-0.9816,-0.2316,0.0122,-0.9816,-0.4816,0.0122,-0.9816,-0.7316,0.0268,-0.9816,-0.7316,0.0122,-0.9816,-0.2316,0.0122,1.0184,0.0184,0.0268,1.0184,0.0184,0.0122,1.0184,0.7684,0.0122,-0.9816,0.5184,0.0268,-0.9816,0.5184,0.0122,-0.9816,-0.4816,0.0122,1.0184,-0.2316,0.0268,1.0184,-0.2316,0.0122,1.0184
,-0.9816,0.0122,-0.9816,-0.9816,0.0268,1.0184,-0.9816,0.0122,1.0184,0.7684,0.0122,1.0184,1.0184,0.0268,1.0184,1.0184,0.0122,1.0184,0.5184,0.0122,-0.9816,0.2684,0.0268,-0.9816,0.2684,0.0122,-0.9816,-0.2316,0.0122,-0.9816,-0.4816,0.0268,-0.9816,-0.4816,0.0122,-0.9816,-0.9816,0.0122,1.0184,-0.7316,0.0268,1.0184,-0.7316,0.0122,1.0184,0.5184,0.0122,1.0184,0.7684,0.0268,1.0184
,0.7684,0.0122,1.0184,-0.2316,0.0122,-0.9816,-0.2316,0.0268,1.0184,-0.2316,0.0122,1.0184,1.0184,0.0122,-0.9816,0.7684,0.0268,-0.9816,0.7684,0.0122,-0.9816,-0.7316,0.0122,1.0184,-0.4816,0.0268,1.0184,-0.4816,0.0122,1.0184,-0.2316,0.0122,1.0184,-0.2316,0.0268,-0.9816,-0.2316,0.0122,-0.9816,1.0184,0.0122,1.0184,1.0184,0.0268,-0.9816,1.0184,0.0122,-0.9816,-0.7316,0.0122,-0.9816
,-0.9816,0.0268,-0.9816,-0.9816,0.0122,-0.9816,0.2684,0.0122,1.0184,0.5184,0.0268,1.0184,0.5184,0.0122,1.0184,0.0184,0.0122,1.0184,0.2684,0.0268,1.0184,0.2684,0.0122,1.0184,0.2684,0.0122,-0.9816,0.0184,0.0268,-0.9816,0.0184,0.0122,-0.9816,1.0184,0.0122,-0.9816,-0.2316,0.0122,-0.9816,1.0184,0.0268,-0.9816,-0.2316,0.0268,-0.9816,0.0184,0.0122,-0.9816,0.0184,0.0268,-0.9816
,-0.2316,0.0268,-0.9816,-0.4816,0.0122,-0.9816,-0.4816,0.0268,-0.9816,-0.7316,0.0268,-0.9816,-0.2316,0.0122,1.0184,-0.2316,0.0268,1.0184,0.0184,0.0268,1.0184,0.7684,0.0122,-0.9816,0.7684,0.0268,-0.9816,0.5184,0.0268,-0.9816,-0.4816,0.0122,1.0184,-0.4816,0.0268,1.0184,-0.2316,0.0268,1.0184,-0.9816,0.0122,-0.9816,-0.9816,0.0268,-0.9816,-0.9816,0.0268,1.0184,0.7684,0.0122,1.0184
,0.7684,0.0268,1.0184,1.0184,0.0268,1.0184,0.5184,0.0122,-0.9816,0.5184,0.0268,-0.9816,0.2684,0.0268,-0.9816,-0.2316,0.0268,-0.9816,-0.4816,0.0268,-0.9816,-0.9816,0.0122,1.0184,-0.9816,0.0268,1.0184,-0.7316,0.0268,1.0184,0.5184,0.0122,1.0184,0.5184,0.0268,1.0184,0.7684,0.0268,1.0184,-0.2316,0.0122,-0.9816,-0.2316,0.0268,-0.9816,-0.2316,0.0268,1.0184,1.0184,0.0268,-0.9816
,0.7684,0.0268,-0.9816,-0.7316,0.0122,1.0184,-0.7316,0.0268,1.0184,-0.4816,0.0268,1.0184,-0.2316,0.0122,1.0184,-0.2316,0.0268,1.0184,1.0184,0.0122,1.0184,1.0184,0.0268,1.0184,-0.7316,0.0122,-0.9816,-0.7316,0.0268,-0.9816,-0.9816,0.0268,-0.9816,0.2684,0.0122,1.0184,0.2684,0.0268,1.0184,0.5184,0.0268,1.0184,0.0184,0.0122,1.0184,0.0184,0.0268,1.0184,0.2684,0.0268,1.0184
,0.2684,0.0122,-0.9816,0.2684,0.0268,-0.9816,0.0184,0.0268,-0.9816]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,1
,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[-3.048,-4.484,3.548,-3.206,-3.048,-3.206,-3.048,3.179,3.548,4.456,-3.048,4.456,-3.048,-1.929,3.548,-0.652,-3.048,-0.652,3.548,0.625,-3.048,0.625,3.548,-1.929,3.548,5.734,-3.048,5.734,3.548,1.902,-3.048,1.902,-3.048,1.902,3.548,3.179,3.548,-3.206,-3.048,-4.484,-3.048,-3.206,3.548,4.456,-3.048,3.179,-3.048,4.456,3.548,-0.652
,-3.048,-1.929,-3.048,-0.652,3.548,0.625,-3.048,0.625,3.548,-1.929,3.548,5.734,-3.048,5.734,3.548,1.902,-3.048,1.902,3.548,3.179,-3.048,1.902,3.548,0.625,3.548,1.902,3.548,1.902,3.548,3.179,3.548,4.456,3.548,4.456,-3.048,1.902,-3.048,0.625,-3.048,0.625,3.548,-3.206,3.548,-1.929,3.548,-1.929,-3.048,3.179,-3.048,1.902
,-3.048,1.902,3.548,5.734,-3.048,5.734,-3.048,5.734,-3.048,-3.206,-3.048,-4.484,-3.048,-4.484,3.548,-1.929,3.548,-0.652,3.548,-0.652,3.548,1.902,3.548,3.179,3.548,3.179,-3.048,5.734,-3.048,4.456,-3.048,4.456,-3.048,-1.929,-3.048,-3.206,-3.048,-3.206,3.548,1.902,-3.048,1.902,-3.048,1.902,3.548,-4.484,3.548,-3.206,3.548,-3.206
,-3.048,4.456,-3.048,3.179,-3.048,3.179,-3.048,1.902,3.548,1.902,3.548,1.902,-3.048,-4.484,3.548,-4.484,3.548,-4.484,3.548,4.456,3.548,5.734,3.548,5.734,-3.048,-0.652,-3.048,-1.929,-3.048,-1.929,-3.048,0.625,-3.048,-0.652,-3.048,-0.652,3.548,-0.652,3.548,0.625,3.548,0.625,3.548,-4.484,3.548,1.902,3.548,-4.484,3.548,1.902
,3.548,0.625,3.548,0.625,3.548,1.902,3.548,3.179,3.548,3.179,3.548,4.456,-3.048,1.902,-3.048,1.902,-3.048,0.625,3.548,-3.206,3.548,-3.206,3.548,-1.929,-3.048,3.179,-3.048,3.179,-3.048,1.902,3.548,5.734,3.548,5.734,-3.048,5.734,-3.048,-3.206,-3.048,-3.206,-3.048,-4.484,3.548,-1.929,3.548,-1.929,3.548,-0.652,3.548,1.902
,3.548,3.179,-3.048,5.734,-3.048,5.734,-3.048,4.456,-3.048,-1.929,-3.048,-1.929,-3.048,-3.206,3.548,1.902,3.548,1.902,-3.048,1.902,3.548,-4.484,3.548,-3.206,-3.048,4.456,-3.048,4.456,-3.048,3.179,-3.048,1.902,-3.048,1.902,-3.048,-4.484,-3.048,-4.484,3.548,4.456,3.548,4.456,3.548,5.734,-3.048,-0.652,-3.048,-0.652,-3.048,-1.929
,-3.048,0.625,-3.048,0.625,-3.048,-0.652,3.548,-0.652,3.548,-0.652,3.548,0.625]
,"indices":[0,1,2,3,4,5,6,7,8,8,9,10,2,11,6,5,12,13,10,14,15,16,17,3,18,19,20,21,22,23,24,25,26,27,26,28,29,20,25,30,23,31,32,28,33,34,35,22,36,37,38
,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89
,90,91,92,93,94,95,0,96,1,3,17,4,6,11,7,8,7,9,2,1,11,5,4,12,10,9,14,16,97,17,18,98,19,21,34,22,24,29,25,27,24,26,29,18,20,30,21,23,32,27,28
,34,99,35,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,60,124,125,126,127,128,129,130,131,132,133,134,72,135,136,137,138,139,140,141,79,142,143,82
,144,145,146,147,148,149,150,151,152,153,154,155]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":156,"indexStart":0,"indexCount":216}]
,"instances":[]}
,{"name":"Cuadro.002","id":"Cuadro.002","materialId":"Material.006","billboardMode":0,"position":[-0.0184,3.1404,-15.0524],"rotation":[0,0,0],"scaling":[2,1.4502,0.07],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[2.633,0.996,1.834,0.014,2.638,0.017,1.828,0.993,1.029,0.012,1.834,0.014,1.024,0.99,0.225,0.009,1.029,0.012,0.219,0.987,-0.58,0.006,0.225,0.009,1.029,0.012,0.23,-0.97,1.034,-0.967,1.019,1.969,0.219,0.987,1.024,0.99,1.828,0.993,1.024,0.99,0.219,0.987,-0.585,0.984,-0.58,0.006,1.029,0.012,0.225,0.009
,0.23,-0.97,1.019,1.969,0.214,1.966,0.219,0.987]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.003","id":"Cuadro.003","materialId":"Material.007","billboardMode":0,"position":[-4.9777,3.1404,-15.0524],"rotation":[0,0,0],"scaling":[2,1.4502,0.07],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[2.84,1.024,1.935,0.008,2.86,0.015,1.915,1.017,1.01,0.001,1.935,0.008,0.989,1.01,0.084,-0.007,1.01,0.001,0.064,1.002,-0.841,-0.014,0.084,-0.007,1.01,0.001,0.104,-1.016,1.03,-1.008,0.969,2.019,0.064,1.002,0.989,1.01,1.915,1.017,0.989,1.01,0.064,1.002,-0.861,0.995,-0.841,-0.014,1.01,0.001,0.084,-0.007
,0.104,-1.016,0.969,2.019,0.044,2.011,0.064,1.002]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.001","id":"Cuadro.001","materialId":"Material.005","billboardMode":0,"position":[14.0119,3.9552,-5.8112],"rotation":[0,1.5708,0],"scaling":[3.4133,2.475,0.07],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[2.589,0.985,1.792,0.021,2.597,0.024,1.784,0.982,0.987,0.019,1.792,0.021,0.98,0.979,0.183,0.016,0.987,0.019,0.175,0.976,-0.622,0.013,0.183,0.016,0.987,0.019,0.191,-0.945,0.995,-0.942,0.972,1.94,0.175,0.976,0.98,0.979,1.784,0.982,0.98,0.979,0.175,0.976,-0.629,0.973,-0.622,0.013,0.987,0.019,0.183,0.016
,0.191,-0.945,0.972,1.94,0.168,1.937,0.175,0.976]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.000","id":"Cuadro.000","materialId":"Material.009","billboardMode":0,"position":[14.8431,3.1404,7.1144],"rotation":[0,0,0],"scaling":[0.07,1.8,3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.97,0.025,0.03,0.953,0.03,0.025,0.97,-0.891,0.03,0.037,0.03,-0.891,0.97,0.037,0.03,0.965,0.03,0.037,0.97,0.965,0.03,1.892,0.03,0.965,0.03,0.037,-0.911,0.965,-0.911,0.037,1.911,0.037,0.97,0.965,0.97,0.037,0.97,0.953,0.97,0.037,0.97,0.965,0.97,1.892,0.03,1.892,0.03,0.037,0.03,0.965
,-0.911,0.965,1.911,0.037,1.911,0.965,0.97,0.965]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.004","id":"Cuadro.004","materialId":"Material.008","billboardMode":0,"position":[-14.8617,4.009,7.6108],"rotation":[0,0,0],"scaling":[0.07,3,2.1409],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[2.595,0.998,1.794,-0.003,2.597,-0.003,1.793,0.998,0.992,-0.003,1.794,-0.003,0.982,0.997,-0.097,-0.004,0.984,-0.003,0.189,0.997,-0.612,-0.004,0.19,-0.004,0.992,-0.003,0.191,-1.005,0.993,-1.004,0.99,1.998,0.189,0.997,0.991,0.997,1.793,0.998,0.991,0.997,-0.099,0.997,-0.614,0.996,-0.612,-0.004,0.992,-0.003,0.19,-0.004
,0.191,-1.005,0.99,1.998,0.187,1.998,0.189,0.997]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.005","id":"Cuadro.005","materialId":"Material.004","billboardMode":0,"position":[-3.4062,3.9056,14.8264],"rotation":[0,0,0],"scaling":[2.6889,2.6362,0.07],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[2.853,0.996,1.896,0.014,2.859,0.017,1.889,0.993,0.933,0.012,1.896,0.014,0.926,0.99,-0.03,0.009,0.933,0.012,-0.037,0.987,-0.993,0.006,-0.03,0.009,0.933,0.012,-0.024,-0.97,0.939,-0.967,0.92,1.969,-0.037,0.987,0.926,0.99,1.889,0.993,0.926,0.99,-0.037,0.987,-1,0.984,-0.993,0.006,0.933,0.012,-0.03,0.009
,-0.024,-0.97,0.92,1.969,-0.043,1.966,-0.037,0.987]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Techo.000","id":"Techo.000","materialId":"Material.014","billboardMode":0,"position":[0,-0.0122,0],"rotation":[0,0,0],"scaling":[15,4,15],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,4.2628,-1,-1,2.0122,1,1,4.2628,1,-1.0044,2.0672,1,0.9956,4.3178,-1,0.9956,4.3178,1,1,4.2628,-1,-1.0044,2.0672,-1,-1,2.0122,-1,1,4.2628,1,-1.0044,2.0672,1,0.9956,4.3178,1,1,4.2628,1,0.9956,4.3178,-1,1,4.2628,-1,-1,2.0122,-1,-1.0044,2.0672,1
,-1,2.0122,1,-1,2.0122,-1,-1.0044,2.0672,-1,1,4.2628,-1,0.9956,4.3178,-1,1,4.2628,1,-1,2.0122,1,-1.0044,2.0672,1,1,4.2628,1,0.9956,4.3178,1,0.9956,4.3178,-1,-1,2.0122,-1,-1.0044,2.0672,-1,-1.0044,2.0672,1]
,"normals":[0.747,-0.664,0,0.747,-0.664,0,0.747,-0.664,0,-0.747,0.664,0,-0.747,0.664,0,-0.747,0.664,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0.997,0.08,0,0.997,0.08,0,0.997,0.08,0,-0.997,-0.08,0,-0.997,-0.08,0
,-0.997,-0.08,0,0.747,-0.664,0,-0.747,0.664,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0.997,0.08,0,0.997,0.08,0,0.997,0.08,0,-0.997,-0.08,0,-0.997,-0.08,0,-0.997,-0.08,0]
,"uvs":[-0.73,2.105,2.23,-0.855,-0.73,-0.855,2.23,-0.855,-0.73,2.105,-0.73,-0.855,-0.73,2.105,2.23,2.105,2.23,2.105,-0.73,-0.855,2.23,-0.855,-0.73,-0.855,-0.73,-0.855,-0.73,2.105,-0.73,2.105,2.23,2.105,2.23,-0.855,2.23,-0.855,2.23,2.105,2.23,2.105,-0.73,2.105,-0.73,2.105,-0.73,-0.855,2.23,-0.855,2.23,-0.855
,-0.73,-0.855,-0.73,-0.855,-0.73,2.105,2.23,2.105,2.23,2.105,2.23,-0.855]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Room.000","id":"Room.000","materialId":"Material.001","billboardMode":0,"position":[0,-0.0122,0],"rotation":[0,0,0],"scaling":[15,8.5113,15],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.8642,0.0045,-0.5494,0.3672,0.0122,-0.5494,0.3672,0.0045,-0.5494,0.8642,0.0122,-1,0.8642,0.2043,-1.0268,0.8642,0.708,-1,0.3672,0.0045,-1.0256,0.8642,0.0045,-0.5494,0.3672,0.0045,-0.5494,0.3672,0.0122,1,0.3672,0.2894,1.0273,0.3672,0.708,1,0.3672,0.0045,0.7026,0.8642,0.0122,0.7026,0.8642,0.0045,0.7026,-1,0.9322,1,-1,2.0122,-1
,-1,0.9322,-1,1,0.9322,1,-1,2.0122,1,-1,0.9322,1,1,0.9322,-1,1,1.7684,-0.8679,1,1.0635,-0.8679,-1,0.9322,-1,1,2.0122,-1,1,0.9322,-1,0.3672,0.0122,-0.5494,0.8642,0.0122,-0.5494,0.8642,0.0122,0.7026,1,2.0122,-1,-1,2.0122,1,1,2.0122,1,0.3672,0.708,-1
,-1,0.9322,-1,1,0.9322,-1,1,0.0122,-1,1,0.9322,1,1,0.0122,1,0.3672,0.708,1,0.8642,0.708,1,-1,0.7052,-0.1299,-1.0255,2.0377,-1.0255,-1.0312,0.9322,1.0312,-1.0312,0.9322,-1.0312,-1.0255,2.0377,1.0255,1.0312,0.9322,1.0312,-1.0312,0.9322,1.0312,1.0312,0.9322,1.0312,1.0305,1.0635,0.8654,1.0312,0.9322,-1.0312
,1.0255,2.0377,-1.0255,-1.0312,0.9322,-1.0312,1.0312,0.9322,-1.0312,1.0255,-0.0132,1.0255,-1.0255,-0.0132,-1.0255,-1.0255,-0.0132,1.0255,-1.0255,2.0377,1.0255,1.0255,2.0377,-1.0255,1.0255,2.0377,1.0255,1.0255,-0.0132,-1.0255,0.3672,0.0045,-1.0256,-1.0255,-0.0132,-1.0255,1.0312,0.9322,1.0312,1.0255,-0.0132,-1.0255,1.0255,-0.0132,1.0255,-1.0255,-0.0132,1.0255,0.3672,0.0045,1.0256
,1.0255,-0.0132,1.0255,-1.0269,0.2301,-0.1299,-1.0255,-0.0132,1.0255,-1.0255,-0.0132,-1.0255,1.0269,1.7684,0.8654,1.0255,2.0377,1.0255,1.0255,2.0377,-1.0255,1,1.0635,0.8654,1.0269,1.7684,0.8654,1,1.7684,0.8654,1,1.7684,0.8654,1,2.0122,-1,1,2.0122,1,1.0305,1.0635,-0.8679,1,1.0635,0.8654,1,1.0635,-0.8679,1,1.0635,-0.8679
,1.0269,1.7684,-0.8679,1.0305,1.0635,-0.8679,1,1.7684,-0.8679,1.0269,1.7684,0.8654,1.0269,1.7684,-0.8679,-1.0269,0.2301,-0.1299,-1,0.7052,-0.1299,-1.0298,0.7052,-0.1299,-1.0298,0.7052,-0.1299,-1.0312,0.9322,-1.0312,-1.0312,0.9322,1.0312,-1,0.2301,-0.1299,-1,0.0122,-1,-1,0.0122,1,-1,0.2301,-0.7965,-1.0269,0.2301,-0.1299,-1.0269,0.2301,-0.7965
,-1.0269,0.2301,-0.7965,-1,0.7052,-0.7965,-1,0.2301,-0.7965,-1.0298,0.7052,-0.7965,-1,0.7052,-0.1299,-1,0.7052,-0.7965,0.8642,0.0045,1.0256,0.8642,0.0122,1,0.8642,0.708,1.0298,0.3672,0.708,1.0298,-1.0312,0.9322,1.0312,1.0312,0.9322,1.0312,0.3672,0.0045,0.7026,0.8642,0.0045,1.0256,0.3672,0.0045,1.0256,0.8642,0.708,1,0.3672,0.708,1.0298
,0.8642,0.708,1.0298,0.8642,0.708,-1.0298,1.0312,0.9322,-1.0312,0.3672,0.0045,-1.0256,0.3672,0.0122,-1,0.3672,0.627,-1.0293,0.8642,0.708,-1,0.3672,0.708,-1.0298,0.3672,0.708,-1,0.8642,0.0122,-0.5494,0.8642,0.0122,-0.5494,0.8642,0.0045,-0.5494,0.8642,0.0045,-0.5494,0.8642,0.0045,-1.0256,0.8642,0.708,-1.0298,0.8642,0.0045,-1.0256,0.8642,0.0045,-0.5494
,0.3672,0.0122,0.7026,0.3672,0.0045,0.7026,0.3672,0.0045,0.7026,0.3672,0.0045,1.0256,0.3672,0.0045,1.0256,0.3672,0.708,1.0298,0.3672,0.0122,0.7026,-1,2.0122,1,1,2.0122,1,1,1.0635,0.8654,1,0.9322,1,1,2.0122,-1,1,1.0635,0.8654,-1,0.9322,-1,-1,2.0122,-1,0.3672,0.0122,1,-1,0.0122,1
,0.3672,0.0122,0.7026,-1,0.0122,1,-1,0.0122,-1,0.3672,0.0122,-0.5494,0.3672,0.0122,0.7026,-1,0.0122,1,0.3672,0.0122,-0.5494,-1,0.0122,-1,0.3672,0.0122,-1,0.3672,0.0122,-0.5494,0.8642,0.0122,-1,1,0.0122,-1,1,0.0122,-1,1,0.0122,1,1,0.0122,1,0.8642,0.0122,1,0.8642,0.0122,0.7026
,1,0.0122,1,0.8642,0.0122,0.7026,0.8642,0.0122,0.7026,0.3672,0.0122,0.7026,0.3672,0.0122,-0.5494,1,2.0122,-1,-1,2.0122,-1,-1,2.0122,1,1,0.9322,-1,1,0.0122,-1,0.8642,0.708,-1,1,0.0122,-1,0.8642,0.0122,-1,0.8642,0.708,-1,0.3672,0.0122,-1,-1,0.0122,-1,-1,0.0122,-1
,-1,0.9322,-1,1,0.9322,-1,0.8642,0.708,-1,1,0.9322,1,-1,0.9322,1,-1,0.0122,1,0.3672,0.708,1,-1,0.0122,1,0.3672,0.0122,1,0.3672,0.708,1,0.8642,0.0122,1,1,0.0122,1,1,0.0122,1,-1,0.9322,1,0.3672,0.708,1,-1,0.7052,-0.7965,-1,0.2301,-0.7965
,-1,0.7052,-0.7965,-1,0.7052,-0.7965,-1.0255,2.0377,1.0255,1.0255,2.0377,1.0255,1.0312,0.9322,1.0312,1.0255,2.0377,1.0255,1.0305,1.0635,-0.8679,1.0312,0.9322,1.0312,-1.0255,2.0377,-1.0255,-1.0312,0.9322,-1.0312,1.0255,-0.0132,-1.0255,-1.0255,2.0377,1.0255,-1.0255,2.0377,-1.0255,1.0255,2.0377,-1.0255,0.8642,0.2043,-1.0268,0.8642,0.0045,-1.0256,0.3672,0.0045,-1.0256
,0.3672,0.627,-1.0293,-1.0255,-0.0132,-1.0255,0.3672,0.627,-1.0293,-1.0312,0.9322,-1.0312,-1.0255,-0.0132,-1.0255,0.8642,0.0045,-1.0256,0.3672,0.0045,-1.0256,1.0312,0.9322,1.0312,1.0312,0.9322,-1.0312,1.0255,-0.0132,-1.0255,-1.0255,-0.0132,1.0255,0.3672,0.2894,1.0273,0.8642,0.0045,1.0256,1.0255,-0.0132,1.0255,-1.0255,-0.0132,-1.0255,-1.0312,0.9322,-1.0312,-1.0269,0.2301,-0.7965
,-1.0312,0.9322,-1.0312,-1.0298,0.7052,-0.7965,-1.0269,0.2301,-0.7965,-1.0269,0.2301,-0.7965,-1.0255,-0.0132,-1.0255,1.0255,2.0377,-1.0255,1.0269,1.7684,-0.8679,1.0305,1.0635,-0.8679,1.0269,1.7684,-0.8679,1.0269,1.7684,-0.8679,1.0255,2.0377,-1.0255,1.0305,1.0635,0.8654,1.0269,1.7684,0.8654,1,0.9322,1,1,1.0635,0.8654,1,1.7684,0.8654,1,1.7684,0.8654
,1,2.0122,-1,1,2.0122,1,1,0.9322,1,1,1.7684,0.8654,1.0305,1.0635,0.8654,1,1.0635,0.8654,1,1.0635,-0.8679,1,1.7684,-0.8679,1,1.7684,-0.8679,1,1.7684,0.8654,1.0269,1.7684,0.8654,-1.0269,0.2301,-0.1299,-1,0.2301,-0.1299,-1,0.7052,-0.1299,-1.0312,0.9322,1.0312,-1.0255,-0.0132,1.0255,-1.0298,0.7052,-0.1299
,-1.0298,0.7052,-0.7965,-1.0312,0.9322,-1.0312,-1.0312,0.9322,1.0312,-1.0298,0.7052,-0.1299,-1,0.2301,-0.7965,-1,0.2301,-0.1299,-1.0269,0.2301,-0.1299,-1.0269,0.2301,-0.7965,-1.0298,0.7052,-0.7965,-1.0298,0.7052,-0.1299,-1,0.7052,-0.1299,0.8642,0.0045,0.7026,0.8642,0.0045,0.7026,0.8642,0.0122,0.7026,0.8642,0.708,1,1.0312,0.9322,1.0312,1.0255,-0.0132,1.0255
,0.8642,0.708,1.0298,1.0255,-0.0132,1.0255,0.8642,0.0045,1.0256,0.8642,0.708,1.0298,0.3672,0.2894,1.0273,-1.0255,-0.0132,1.0255,-1.0312,0.9322,1.0312,1.0312,0.9322,1.0312,0.8642,0.708,1.0298,0.3672,0.2894,1.0273,-1.0312,0.9322,1.0312,0.3672,0.0045,0.7026,0.8642,0.0045,0.7026,0.8642,0.0045,1.0256,0.8642,0.708,1,0.3672,0.708,1,0.3672,0.708,1.0298
,-1.0312,0.9322,-1.0312,0.3672,0.627,-1.0293,0.3672,0.708,-1.0298,0.8642,0.2043,-1.0268,-1.0312,0.9322,-1.0312,0.3672,0.708,-1.0298,1.0312,0.9322,-1.0312,0.3672,0.708,-1.0298,1.0312,0.9322,-1.0312,0.3672,0.0045,-1.0256,0.3672,0.0045,-0.5494,0.3672,0.0045,-0.5494,0.3672,0.0122,-0.5494,0.3672,0.708,-1,0.3672,0.708,-1,0.3672,0.708,-1.0298,0.8642,0.708,-1
,0.8642,0.708,-1.0298]
,"normals":[0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0
,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1
,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,1,0,0,-1,0.005,0,-1,0.005,0,-1,0.005,0,0,0.005,1,0,0.005,1,0,0.005,1,1,0.005,0,1,0.005,0,1,0.005,0
,0,0.005,-1,0,0.005,-1,0,0.005,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,1,-0.006,0,1,-0.006,0,1,-0.006,0,0,-0.006,1,0,-0.006,1
,0,-0.006,1,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,1,0.005,0,1,0.005,0,1,0.005,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,1
,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0
,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,-0.006,-1,0,-0.006,-1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0.005,0,0,0.005,1,1,0.005,0,1,0.005,0,1,0.005,0,1,0.005,0,0,0.005,-1,0,0.005,-1,0,-1,0,0,1,0,0,1,0,0,1,0,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1
,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,1,-0.006,0,1,-0.006,0,1,-0.006,0,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0
,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,1,0.005,0,1,0.005,0,1,0.005,0,1,0.005,0,1,0.005,0,1,0.005,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0
,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.006,1,0,-0.006,1
,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0
,0,-1,0]
,"uvs":[0.375,0.5,0.378,0.25,0.375,0.25,0.378,0.669,0.446,0.679,0.625,0.669,0.125,0.679,0.375,0.5,0.125,0.5,0.378,0.112,0.476,0.122,0.625,0.112,0.375,1,0.378,0.75,0.375,0.75,4.097,0.244,7.695,3.698,7.695,0.244,0.5,0.244,4.097,3.698,4.097,0.244,-3.097,0.244,-2.86,2.918,-2.86,0.664,-6.695,0.244
,-3.097,3.698,-3.097,0.244,-2.287,-4.721,-2.287,-3.132,-0.035,-3.132,-3.097,3.698,0.5,10.093,0.5,3.698,-4.236,-0.473,-6.695,0.244,-3.097,0.244,-3.097,-2.698,0.5,0.244,0.5,-2.698,1.638,-0.473,0.744,-0.473,6.129,-0.482,7.695,3.698,4.097,0.244,7.695,0.244,4.097,3.698,0.5,0.244,4.097,0.244,0.5,0.244,0.212,0.654
,-3.097,0.244,-3.097,3.698,-6.695,0.244,-3.097,0.244,0.5,-2.698,-3.097,-9.093,0.5,-9.093,0.5,10.093,-3.097,3.698,0.5,3.698,-3.097,-2.698,-4.252,-2.642,-6.695,-2.698,0.5,0.244,-3.097,-2.698,0.5,-2.698,4.097,-2.698,1.655,-2.642,0.5,-2.698,6.123,-1.94,4.097,-2.698,7.695,-2.698,0.217,2.856,0.5,3.698,-3.097,3.698
,0.375,0.414,0.625,0.464,0.625,0.414,0.258,2.918,-3.097,3.698,0.5,3.698,0.346,0.75,0.289,0.5,0.289,0.75,0.375,0.836,0.625,0.786,0.375,0.779,0.711,0.75,0.661,0.5,0.661,0.75,0.375,0.43,0.625,0.48,0.625,0.424,6.123,-0.462,7.695,0.244,4.097,0.244,6.129,-2.001,7.695,-2.698,4.097,-2.698,0.355,0.75
,0.305,0.5,0.305,0.75,0.375,0.82,0.625,0.77,0.375,0.77,0.701,0.75,0.645,0.5,0.645,0.75,0.375,0.629,0.378,0.638,0.625,0.627,1.657,-0.454,4.097,0.244,0.5,0.244,0.125,0.75,0.375,0.629,0.125,0.629,0.625,0.638,0.875,0.627,0.625,0.627,-3.387,-0.454,-3.097,0.244,0.375,0.071,0.378,0.081,0.596,0.07
,0.625,0.669,0.875,0.68,0.875,0.669,0.378,0.5,0.378,0.5,0.375,0.5,0.375,0.5,0.375,0.679,0.625,0.68,0.375,0.679,0.375,0.5,0.378,0,0.375,0,0.375,0,0.375,0.121,0.375,0.121,0.625,0.123,0.378,1,4.097,3.698,0.5,3.698,0.258,0.664,0.5,0.244,-3.097,3.698,0.258,0.664,-6.695,0.244
,-6.695,3.698,0.5,-4.721,0.5,-9.093,-0.035,-4.721,0.5,-9.093,-3.097,-9.093,-2.287,-4.721,-0.035,-4.721,0.5,-9.093,-2.287,-4.721,-3.097,-9.093,-3.097,-4.721,-2.287,-4.721,-3.097,-3.132,-3.097,-2.698,-3.097,-2.698,0.5,-2.698,0.5,-2.698,0.5,-3.132,-0.035,-3.132,0.5,-2.698,-0.035,-3.132,-0.035,-3.132,-0.035,-4.721,-2.287,-4.721
,-3.097,3.698,-3.097,10.093,0.5,10.093,-3.097,0.244,-3.097,-2.698,-3.342,-0.473,-3.097,-2.698,-3.342,-2.698,-3.342,-0.473,-4.236,-2.698,-6.695,-2.698,-6.695,-2.698,-6.695,0.244,-3.097,0.244,-3.342,-0.473,0.5,0.244,4.097,0.244,4.097,-2.698,1.638,-0.473,4.097,-2.698,1.638,-2.698,1.638,-0.473,0.744,-2.698,0.5,-2.698,0.5,-2.698
,4.097,0.244,1.638,-0.473,7.329,-0.482,7.329,-2.001,7.329,-0.482,7.329,-0.482,4.097,3.698,0.5,3.698,0.5,0.244,0.5,3.698,-2.813,0.654,0.5,0.244,-6.695,3.698,-6.695,0.244,-3.097,-2.698,0.5,10.093,-3.097,10.093,-3.097,3.698,-3.382,-2.021,-3.38,-2.642,-4.252,-2.642,-4.254,-0.706,-6.695,-2.698,-4.254,-0.706,-6.695,0.244
,-6.695,-2.698,-3.38,-2.642,-4.252,-2.642,0.5,0.244,-3.097,0.244,-3.097,-2.698,4.097,-2.698,1.656,-1.756,0.783,-2.642,0.5,-2.698,7.695,-2.698,7.695,0.244,7.291,-1.94,7.695,0.244,7.287,-0.462,7.291,-1.94,7.291,-1.94,7.695,-2.698,-3.097,3.698,-2.819,2.856,-2.813,0.654,-2.819,2.856,-2.819,2.856,-3.097,3.698,0.375,0.471
,0.625,0.464,0.5,0.244,0.258,0.664,0.258,2.918,0.258,2.918,-3.097,3.698,0.5,3.698,0.5,0.244,0.258,2.918,0.346,0.5,0.289,0.5,0.375,0.836,0.625,0.836,0.711,0.75,0.711,0.5,0.661,0.5,0.375,0.43,0.375,0.48,0.625,0.48,4.097,0.244,4.097,-2.698,6.123,-0.462,7.287,-0.462,7.695,0.244,4.097,0.244
,6.123,-0.462,7.329,-2.001,0.355,0.5,0.305,0.5,0.375,0.82,0.625,0.826,0.701,0.5,0.645,0.5,0.375,0.75,0.375,0.75,0.378,0.75,0.625,0.638,0.5,0.244,0.5,-2.698,0.79,-0.454,0.5,-2.698,0.783,-2.642,0.79,-0.454,1.656,-1.756,4.097,-2.698,4.097,0.244,0.5,0.244,0.79,-0.454,1.656,-1.756,4.097,0.244
,0.125,0.75,0.375,0.75,0.375,0.629,0.625,0.638,0.875,0.638,0.875,0.627,-6.695,0.244,-4.254,-0.706,-4.255,-0.454,-3.382,-2.021,-6.695,0.244,-4.255,-0.454,-3.097,0.244,-4.255,-0.454,-3.097,0.244,0.375,0.071,0.375,0.25,0.375,0.25,0.378,0.25,0.625,0.081,0.625,0.081,0.625,0.07,0.625,0.669,0.625,0.68]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,18,41,15,17,42,43,44,45,46,47
,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98
,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,60,121,122,123,124,125,126,127,0,128,1,129,130,3,131,132,3,132,4,3,4,133,5,6,134,135,136,137,9
,138,139,9,140,10,9,10,141,11,12,142,13,15,143,16,18,144,19,145,146,21,21,147,22,23,148,21,149,150,25,151,152,153,154,155,156,157,158,159,160,161,162,28,163,164,28,165,166,167,168,169
,28,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,33,186,187,33,188,189,33,36,21,190,191,192,193,194,195,196,197,198,40,199,18,40,200,201,18,17,97,202,97,203,204,205,41,17
,42,206,43,45,207,46,208,209,72,49,210,50,211,72,49,51,212,213,54,214,55,215,216,217,60,218,219,220,221,222,223,224,225,60,226,227,228,229,230,231,232,67,67,233,234,235,236,237,238,239,240
,241,69,242,243,50,244,50,245,246,247,72,248,75,249,250,251,252,253,254,22,255,256,257,258,81,259,260,261,262,85,263,264,265,266,267,268,269,270,69,271,272,273,274,69,275,98,15,41,96,276,97
,98,41,96,99,277,278,279,280,103,105,281,282,108,283,109,284,285,109,109,286,110,287,288,289,290,291,292,293,294,295,296,297,111,111,298,299,300,301,302,303,304,305,306,307,308,120,309,60,310,311,312
,313,120,314,315,316,123,317,318,123,123,319,124,320,321,124,322,323,126]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":324,"indexStart":0,"indexCount":426}]
,"instances":[]}
,{"name":"Room.001","id":"Room.001","materialId":"Material.016","billboardMode":0,"position":[0,-0.0122,30.901],"rotation":[0,0,0],"scaling":[15,8.5113,15],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.8642,0.0045,-0.6276,0.3672,0.0122,-0.6276,0.3672,0.0045,-0.6276,0.8642,0.0122,-1,0.8642,0.2863,-1.0273,0.8642,0.708,-1,0.3672,0.0045,-1.0256,0.8642,0.0045,-0.6276,0.3672,0.0045,-0.6276,0.3672,0.0122,1,0.3672,0.2894,1.0273,0.3672,0.708,1,0.3672,0.0045,0.7026,0.8642,0.0122,0.7026,0.8642,0.0045,0.7026,-1,0.9322,1,-1,2.0122,-1
,-1,0.9322,-1,1,0.9322,1,-1,2.0122,1,-1,0.9322,1,1,0.9322,-1,1,1.7684,-0.8679,1,1.0635,-0.8679,-1,0.9322,-1,1,2.0122,-1,1,0.9322,-1,0.3672,0.0122,-0.6276,0.8642,0.0122,-0.6276,0.8642,0.0122,0.7026,1,2.0122,-1,-1,2.0122,1,1,2.0122,1,0.3672,0.708,-1
,-1,0.9322,-1,1,0.9322,-1,1,0.0122,-1,1,0.9322,1,1,0.0122,1,0.3672,0.708,1,0.8642,0.708,1,-1,0.7052,-0.1299,-1.0255,2.0377,-1.0255,-1.0312,0.9322,1.0312,-1.0312,0.9322,-1.0312,-1.0255,2.0377,1.0255,1.0312,0.9322,1.0312,-1.0312,0.9322,1.0312,1.0312,0.9322,1.0312,1.0305,1.0635,0.8654,1.0312,0.9322,-1.0312
,1.0255,2.0377,-1.0255,-1.0312,0.9322,-1.0312,1.0312,0.9322,-1.0312,1.0255,-0.0132,1.0255,-1.0255,-0.0132,-1.0255,-1.0255,-0.0132,1.0255,-1.0255,2.0377,1.0255,1.0255,2.0377,-1.0255,1.0255,2.0377,1.0255,1.0255,-0.0132,-1.0255,0.3672,0.0045,-1.0256,-1.0255,-0.0132,-1.0255,1.0312,0.9322,1.0312,1.0255,-0.0132,-1.0255,1.0255,-0.0132,1.0255,-1.0255,-0.0132,1.0255,0.3672,0.0045,1.0256
,1.0255,-0.0132,1.0255,-1.0269,0.2301,-0.1299,-1.0255,-0.0132,1.0255,-1.0255,-0.0132,-1.0255,1.0269,1.7684,0.8654,1.0255,2.0377,1.0255,1.0255,2.0377,-1.0255,1,1.0635,0.8654,1.0269,1.7684,0.8654,1,1.7684,0.8654,1,1.7684,0.8654,1,2.0122,-1,1,2.0122,1,1.0305,1.0635,-0.8679,1,1.0635,0.8654,1,1.0635,-0.8679,1,1.0635,-0.8679
,1.0269,1.7684,-0.8679,1.0305,1.0635,-0.8679,1,1.7684,-0.8679,1.0269,1.7684,0.8654,1.0269,1.7684,-0.8679,-1.0269,0.2301,-0.1299,-1,0.7052,-0.1299,-1.0298,0.7052,-0.1299,-1.0298,0.7052,-0.1299,-1.0312,0.9322,-1.0312,-1.0312,0.9322,1.0312,-1,0.2301,-0.1299,-1,0.0122,-1,-1,0.0122,1,-1,0.2301,-0.7965,-1.0269,0.2301,-0.1299,-1.0269,0.2301,-0.7965
,-1.0269,0.2301,-0.7965,-1,0.7052,-0.7965,-1,0.2301,-0.7965,-1.0298,0.7052,-0.7965,-1,0.7052,-0.1299,-1,0.7052,-0.7965,0.8642,0.0045,1.0256,0.8642,0.0122,1,0.8642,0.708,1.0298,0.3672,0.708,1.0298,-1.0312,0.9322,1.0312,1.0312,0.9322,1.0312,0.3672,0.0045,0.7026,0.8642,0.0045,1.0256,0.3672,0.0045,1.0256,0.8642,0.708,1,0.3672,0.708,1.0298
,0.8642,0.708,1.0298,0.3672,0.708,-1.0298,0.8642,0.708,-1.0298,1.0312,0.9322,-1.0312,0.3672,0.0045,-1.0256,0.3672,0.0122,-1,0.3672,0.627,-1.0293,0.8642,0.708,-1.0298,0.3672,0.708,-1,0.8642,0.708,-1,0.8642,0.0122,-0.6276,0.8642,0.0122,-0.6276,0.8642,0.0045,-0.6276,0.8642,0.0045,-0.6276,0.8642,0.0045,-1.0256,0.8642,0.708,-1.0298,0.8642,0.0045,-1.0256
,0.8642,0.0045,-0.6276,0.3672,0.0122,0.7026,0.3672,0.0045,0.7026,0.3672,0.0045,0.7026,0.3672,0.0045,1.0256,0.3672,0.0045,1.0256,0.3672,0.708,1.0298,0.3672,0.0122,0.7026,-1,2.0122,1,1,2.0122,1,1,1.0635,0.8654,1,0.9322,1,1,2.0122,-1,1,1.0635,0.8654,-1,0.9322,-1,-1,2.0122,-1,0.3672,0.0122,1
,-1,0.0122,1,0.3672,0.0122,0.7026,-1,0.0122,1,-1,0.0122,-1,0.3672,0.0122,-0.6276,0.3672,0.0122,0.7026,-1,0.0122,1,0.3672,0.0122,-0.6276,-1,0.0122,-1,0.3672,0.0122,-1,0.3672,0.0122,-0.6276,0.8642,0.0122,-1,1,0.0122,-1,1,0.0122,-1,1,0.0122,1,1,0.0122,1,0.8642,0.0122,1
,0.8642,0.0122,0.7026,1,0.0122,1,0.8642,0.0122,0.7026,0.8642,0.0122,0.7026,0.3672,0.0122,0.7026,0.3672,0.0122,-0.6276,1,2.0122,-1,-1,2.0122,-1,-1,2.0122,1,1,0.9322,-1,1,0.0122,-1,0.8642,0.708,-1,1,0.0122,-1,0.8642,0.0122,-1,0.8642,0.708,-1,0.3672,0.0122,-1,-1,0.0122,-1
,-1,0.0122,-1,-1,0.9322,-1,1,0.9322,-1,0.8642,0.708,-1,1,0.9322,1,-1,0.9322,1,-1,0.0122,1,0.3672,0.708,1,-1,0.0122,1,0.3672,0.0122,1,0.3672,0.708,1,0.8642,0.0122,1,1,0.0122,1,1,0.0122,1,-1,0.9322,1,0.3672,0.708,1,-1,0.7052,-0.7965
,-1,0.2301,-0.7965,-1,0.7052,-0.7965,-1,0.7052,-0.7965,-1.0255,2.0377,1.0255,1.0255,2.0377,1.0255,1.0312,0.9322,1.0312,1.0255,2.0377,1.0255,1.0305,1.0635,-0.8679,1.0312,0.9322,1.0312,-1.0255,2.0377,-1.0255,-1.0312,0.9322,-1.0312,1.0255,-0.0132,-1.0255,-1.0255,2.0377,1.0255,-1.0255,2.0377,-1.0255,1.0255,2.0377,-1.0255,0.8642,0.2863,-1.0273,0.8642,0.0045,-1.0256
,0.3672,0.0045,-1.0256,0.3672,0.627,-1.0293,-1.0255,-0.0132,-1.0255,0.3672,0.627,-1.0293,-1.0312,0.9322,-1.0312,-1.0255,-0.0132,-1.0255,0.8642,0.0045,-1.0256,0.3672,0.0045,-1.0256,1.0312,0.9322,1.0312,1.0312,0.9322,-1.0312,1.0255,-0.0132,-1.0255,-1.0255,-0.0132,1.0255,0.3672,0.2894,1.0273,0.8642,0.0045,1.0256,1.0255,-0.0132,1.0255,-1.0255,-0.0132,-1.0255,-1.0312,0.9322,-1.0312
,-1.0269,0.2301,-0.7965,-1.0312,0.9322,-1.0312,-1.0298,0.7052,-0.7965,-1.0269,0.2301,-0.7965,-1.0269,0.2301,-0.7965,-1.0255,-0.0132,-1.0255,1.0255,2.0377,-1.0255,1.0269,1.7684,-0.8679,1.0305,1.0635,-0.8679,1.0269,1.7684,-0.8679,1.0269,1.7684,-0.8679,1.0255,2.0377,-1.0255,1.0305,1.0635,0.8654,1.0269,1.7684,0.8654,1,0.9322,1,1,1.0635,0.8654,1,1.7684,0.8654
,1,1.7684,0.8654,1,2.0122,-1,1,2.0122,1,1,0.9322,1,1,1.7684,0.8654,1.0305,1.0635,0.8654,1,1.0635,0.8654,1,1.0635,-0.8679,1,1.7684,-0.8679,1,1.7684,-0.8679,1,1.7684,0.8654,1.0269,1.7684,0.8654,-1.0269,0.2301,-0.1299,-1,0.2301,-0.1299,-1,0.7052,-0.1299,-1.0312,0.9322,1.0312,-1.0255,-0.0132,1.0255
,-1.0298,0.7052,-0.1299,-1.0298,0.7052,-0.7965,-1.0312,0.9322,-1.0312,-1.0312,0.9322,1.0312,-1.0298,0.7052,-0.1299,-1,0.2301,-0.7965,-1,0.2301,-0.1299,-1.0269,0.2301,-0.1299,-1.0269,0.2301,-0.7965,-1.0298,0.7052,-0.7965,-1.0298,0.7052,-0.1299,-1,0.7052,-0.1299,0.8642,0.0045,0.7026,0.8642,0.0045,0.7026,0.8642,0.0122,0.7026,0.8642,0.708,1,1.0312,0.9322,1.0312
,1.0255,-0.0132,1.0255,0.8642,0.708,1.0298,1.0255,-0.0132,1.0255,0.8642,0.0045,1.0256,0.8642,0.708,1.0298,0.3672,0.2894,1.0273,-1.0255,-0.0132,1.0255,-1.0312,0.9322,1.0312,1.0312,0.9322,1.0312,0.8642,0.708,1.0298,0.3672,0.2894,1.0273,-1.0312,0.9322,1.0312,0.3672,0.0045,0.7026,0.8642,0.0045,0.7026,0.8642,0.0045,1.0256,0.8642,0.708,1,0.3672,0.708,1
,0.3672,0.708,1.0298,-1.0312,0.9322,-1.0312,0.3672,0.627,-1.0293,0.8642,0.2863,-1.0273,1.0312,0.9322,-1.0312,0.8642,0.2863,-1.0273,1.0312,0.9322,-1.0312,-1.0312,0.9322,-1.0312,1.0312,0.9322,-1.0312,0.3672,0.0045,-1.0256,0.3672,0.0045,-0.6276,0.3672,0.0045,-0.6276,0.3672,0.0122,-0.6276,0.3672,0.708,-1,0.3672,0.708,-1,0.3672,0.708,-1.0298,0.8642,0.708,-1.0298
,0.3672,0.708,-1.0298,0.3672,0.708,-1]
,"normals":[0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0
,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1
,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,1,0,0,-1,0.005,0,-1,0.005,0,-1,0.005,0,0,0.005,1,0,0.005,1,0,0.005,1,1,0.005,0,1,0.005,0,1,0.005,0
,0,0.005,-1,0,0.005,-1,0,0.005,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,1,-0.006,0,1,-0.006,0,1,-0.006,0,0,-0.006,1,0,-0.006,1
,0,-0.006,1,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,1,0.005,0,1,0.005,0,1,0.005,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,1
,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0
,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0
,1,0,0,1,0,0,1,0,0,-1,0.005,0,0,0.005,1,1,0.005,0,1,0.005,0,1,0.005,0,1,0.005,0,0,0.005,-1,0,0.005,-1,0,-1,0,0,1,0,0,1,0,0,1,0,0,-0.006,-1,0,-0.006,-1
,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,1,-0.006,0,1,-0.006,0,1,-0.006,0,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,-1,-0.006,0,-1,-0.006,0
,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,1,0.005,0,1,0.005,0,1,0.005,0,1,0.005,0,1,0.005,0,1,0.005,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-1,-0.006,0,-1,-0.006,0
,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.006,1
,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0
,0,-1,0,0,-1,0]
,"uvs":[0.375,0.5,0.378,0.25,0.375,0.25,0.378,0.64,0.475,0.65,0.625,0.64,0.125,0.649,0.375,0.5,0.125,0.5,0.378,0.112,0.476,0.122,0.625,0.112,0.375,1,0.378,0.75,0.375,0.75,4.097,0.244,7.695,3.698,7.695,0.244,0.5,0.244,4.097,3.698,4.097,0.244,-3.097,0.244,-2.86,2.918,-2.86,0.664,-6.695,0.244
,-3.097,3.698,-3.097,0.244,-2.428,-4.721,-2.428,-3.132,-0.035,-3.132,-3.097,3.698,0.5,10.093,0.5,3.698,-4.236,-0.473,-6.695,0.244,-3.097,0.244,-3.097,-2.698,0.5,0.244,0.5,-2.698,1.638,-0.473,0.744,-0.473,6.129,-0.482,7.695,3.698,4.097,0.244,7.695,0.244,4.097,3.698,0.5,0.244,4.097,0.244,0.5,0.244,0.212,0.654
,-3.097,0.244,-3.097,3.698,-6.695,0.244,-3.097,0.244,0.5,-2.698,-3.097,-9.093,0.5,-9.093,0.5,10.093,-3.097,3.698,0.5,3.698,-3.097,-2.698,-4.252,-2.642,-6.695,-2.698,0.5,0.244,-3.097,-2.698,0.5,-2.698,4.097,-2.698,1.655,-2.642,0.5,-2.698,6.123,-1.94,4.097,-2.698,7.695,-2.698,0.217,2.856,0.5,3.698,-3.097,3.698
,0.375,0.414,0.625,0.464,0.625,0.414,0.258,2.918,-3.097,3.698,0.5,3.698,0.346,0.75,0.289,0.5,0.289,0.75,0.375,0.836,0.625,0.786,0.375,0.779,0.711,0.75,0.661,0.5,0.661,0.75,0.375,0.43,0.625,0.48,0.625,0.424,6.123,-0.462,7.695,0.244,4.097,0.244,6.129,-2.001,7.695,-2.698,4.097,-2.698,0.355,0.75
,0.305,0.5,0.305,0.75,0.375,0.82,0.625,0.77,0.375,0.77,0.701,0.75,0.645,0.5,0.645,0.75,0.375,0.629,0.378,0.638,0.625,0.627,1.657,-0.454,4.097,0.244,0.5,0.244,0.125,0.75,0.375,0.629,0.125,0.629,0.625,0.638,0.875,0.627,0.625,0.627,-4.255,-0.454,-3.387,-0.454,-3.097,0.244,0.375,0.101,0.378,0.11
,0.596,0.099,0.625,0.651,0.875,0.64,0.625,0.64,0.378,0.5,0.378,0.5,0.375,0.5,0.375,0.5,0.375,0.649,0.625,0.651,0.375,0.649,0.375,0.5,0.378,0,0.375,0,0.375,0,0.375,0.121,0.375,0.121,0.625,0.123,0.378,1,4.097,3.698,0.5,3.698,0.258,0.664,0.5,0.244,-3.097,3.698,0.258,0.664
,-6.695,0.244,-6.695,3.698,0.5,-4.721,0.5,-9.093,-0.035,-4.721,0.5,-9.093,-3.097,-9.093,-2.428,-4.721,-0.035,-4.721,0.5,-9.093,-2.428,-4.721,-3.097,-9.093,-3.097,-4.721,-2.428,-4.721,-3.097,-3.132,-3.097,-2.698,-3.097,-2.698,0.5,-2.698,0.5,-2.698,0.5,-3.132,-0.035,-3.132,0.5,-2.698,-0.035,-3.132,-0.035,-3.132,-0.035,-4.721
,-2.428,-4.721,-3.097,3.698,-3.097,10.093,0.5,10.093,-3.097,0.244,-3.097,-2.698,-3.342,-0.473,-3.097,-2.698,-3.342,-2.698,-3.342,-0.473,-4.236,-2.698,-6.695,-2.698,-6.695,-2.698,-6.695,0.244,-3.097,0.244,-3.342,-0.473,0.5,0.244,4.097,0.244,4.097,-2.698,1.638,-0.473,4.097,-2.698,1.638,-2.698,1.638,-0.473,0.744,-2.698,0.5,-2.698
,0.5,-2.698,4.097,0.244,1.638,-0.473,7.329,-0.482,7.329,-2.001,7.329,-0.482,7.329,-0.482,4.097,3.698,0.5,3.698,0.5,0.244,0.5,3.698,-2.813,0.654,0.5,0.244,-6.695,3.698,-6.695,0.244,-3.097,-2.698,0.5,10.093,-3.097,10.093,-3.097,3.698,-3.383,-1.766,-3.38,-2.642,-4.252,-2.642,-4.254,-0.706,-6.695,-2.698,-4.254,-0.706
,-6.695,0.244,-6.695,-2.698,-3.38,-2.642,-4.252,-2.642,0.5,0.244,-3.097,0.244,-3.097,-2.698,4.097,-2.698,1.656,-1.756,0.783,-2.642,0.5,-2.698,7.695,-2.698,7.695,0.244,7.291,-1.94,7.695,0.244,7.287,-0.462,7.291,-1.94,7.291,-1.94,7.695,-2.698,-3.097,3.698,-2.819,2.856,-2.813,0.654,-2.819,2.856,-2.819,2.856,-3.097,3.698
,0.375,0.471,0.625,0.464,0.5,0.244,0.258,0.664,0.258,2.918,0.258,2.918,-3.097,3.698,0.5,3.698,0.5,0.244,0.258,2.918,0.346,0.5,0.289,0.5,0.375,0.836,0.625,0.836,0.711,0.75,0.711,0.5,0.661,0.5,0.375,0.43,0.375,0.48,0.625,0.48,4.097,0.244,4.097,-2.698,6.123,-0.462,7.287,-0.462,7.695,0.244
,4.097,0.244,6.123,-0.462,7.329,-2.001,0.355,0.5,0.305,0.5,0.375,0.82,0.625,0.826,0.701,0.5,0.645,0.5,0.375,0.75,0.375,0.75,0.378,0.75,0.625,0.638,0.5,0.244,0.5,-2.698,0.79,-0.454,0.5,-2.698,0.783,-2.642,0.79,-0.454,1.656,-1.756,4.097,-2.698,4.097,0.244,0.5,0.244,0.79,-0.454,1.656,-1.756
,4.097,0.244,0.125,0.75,0.375,0.75,0.375,0.629,0.625,0.638,0.875,0.638,0.875,0.627,-6.695,0.244,-4.254,-0.706,-3.383,-1.766,-3.097,0.244,-3.383,-1.766,-3.097,0.244,-6.695,0.244,-3.097,0.244,0.375,0.101,0.375,0.25,0.375,0.25,0.378,0.25,0.625,0.11,0.625,0.11,0.625,0.099,0.625,0.651,0.875,0.651,0.875,0.64
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,18,41,15,17,42,43,44,45,46,47
,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98
,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,0,129,1,130,131,3,132,133,3,133,4,3,4,134,5,6,135,136,137,138,9
,139,140,9,141,10,9,10,142,11,12,143,13,15,144,16,18,145,19,146,147,21,21,148,22,23,149,21,150,151,25,152,153,154,155,156,157,158,159,160,161,162,163,28,164,165,28,166,167,168,169,170
,28,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,33,187,188,33,189,190,33,36,21,191,192,193,194,195,196,197,198,199,40,200,18,40,201,202,18,17,97,203,97,204,205,206,41,17
,42,207,43,45,208,46,209,210,72,49,211,50,212,72,49,51,213,214,54,215,55,216,217,218,60,219,220,221,222,223,224,225,226,60,227,228,229,230,231,232,233,67,67,234,235,236,237,238,239,240,241
,242,69,243,244,50,245,50,246,247,248,72,249,75,250,251,252,253,254,255,22,256,257,258,259,81,260,261,262,263,85,264,265,266,267,268,269,270,271,69,272,273,274,275,69,276,98,15,41,96,277,97
,98,41,96,99,278,279,280,281,103,105,282,283,108,284,109,285,286,109,109,287,110,288,289,290,291,292,293,294,295,296,297,298,111,111,299,300,301,302,303,304,305,306,307,308,120,121,309,310,311,60,312
,313,120,314,315,316,124,317,318,124,124,319,125,320,321,125,322,323,324]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":325,"indexStart":0,"indexCount":426}]
,"instances":[]}
,{"name":"Techo.001","id":"Techo.001","materialId":"Material.015","billboardMode":0,"position":[0,-0.0122,31.011],"rotation":[0,0,0],"scaling":[15,4,15],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,4.2628,-1,-1,2.0122,1,1,4.2628,1,-1.0044,2.0672,1,0.9956,4.3178,-1,0.9956,4.3178,1,1,4.2628,-1,-1.0044,2.0672,-1,-1,2.0122,-1,1,4.2628,1,-1.0044,2.0672,1,0.9956,4.3178,1,1,4.2628,1,0.9956,4.3178,-1,1,4.2628,-1,-1,2.0122,-1,-1.0044,2.0672,1
,-1,2.0122,1,-1,2.0122,-1,-1.0044,2.0672,-1,1,4.2628,-1,0.9956,4.3178,-1,1,4.2628,1,-1,2.0122,1,-1.0044,2.0672,1,1,4.2628,1,0.9956,4.3178,1,0.9956,4.3178,-1,-1,2.0122,-1,-1.0044,2.0672,-1,-1.0044,2.0672,1]
,"normals":[0.747,-0.664,0,0.747,-0.664,0,0.747,-0.664,0,-0.747,0.664,0,-0.747,0.664,0,-0.747,0.664,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0.997,0.08,0,0.997,0.08,0,0.997,0.08,0,-0.997,-0.08,0,-0.997,-0.08,0
,-0.997,-0.08,0,0.747,-0.664,0,-0.747,0.664,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0.997,0.08,0,0.997,0.08,0,0.997,0.08,0,-0.997,-0.08,0,-0.997,-0.08,0,-0.997,-0.08,0]
,"uvs":[-0.73,2.105,2.23,-0.855,-0.73,-0.855,2.23,-0.855,-0.73,2.105,-0.73,-0.855,-0.73,2.105,2.23,2.105,2.23,2.105,-0.73,-0.855,2.23,-0.855,-0.73,-0.855,-0.73,-0.855,-0.73,2.105,-0.73,2.105,2.23,2.105,2.23,-0.855,2.23,-0.855,2.23,2.105,2.23,2.105,-0.73,2.105,-0.73,2.105,-0.73,-0.855,2.23,-0.855,2.23,-0.855
,-0.73,-0.855,-0.73,-0.855,-0.73,2.105,2.23,2.105,2.23,2.105,2.23,-0.855]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Room.002","id":"Room.002","materialId":"Material.018","billboardMode":0,"position":[0,-0.0122,-30.9146],"rotation":[0,0,0],"scaling":[15,8.5113,15],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3672,0.0122,1,0.3672,0.2894,1.0273,0.3672,0.708,1,0.3672,0.0045,0.7026,0.8642,0.0122,0.7026,0.8642,0.0045,0.7026,-1,0.9322,1,-1,2.0122,-1,-1,0.9322,-1,1,0.9322,1,-1,2.0122,1,-1,0.9322,1,1,0.9322,-1,1,1.7684,-0.8679,1,1.0635,-0.8679,-1,0.9322,-1,1,2.0122,-1
,1,0.9322,-1,-1,0.0122,-1,1,0.0122,-1,0.3672,0.0122,0.7026,1,2.0122,-1,-1,2.0122,1,1,2.0122,1,-1,0.0122,-1,1,0.9322,-1,1,0.0122,-1,1,0.0122,-1,1,0.9322,1,1,0.0122,1,0.3672,0.708,1,0.8642,0.708,1,-1,0.7052,-0.1299,-1.0255,2.0377,-1.0255
,-1.0312,0.9322,1.0312,-1.0312,0.9322,-1.0312,-1.0255,2.0377,1.0255,1.0312,0.9322,1.0312,-1.0312,0.9322,1.0312,1.0312,0.9322,1.0312,1.0305,1.0635,0.8654,1.0312,0.9322,-1.0312,1.0255,2.0377,-1.0255,-1.0312,0.9322,-1.0312,1.0312,0.9322,-1.0312,1.0255,-0.0132,1.0255,-1.0255,-0.0132,-1.0255,-1.0255,-0.0132,1.0255,-1.0255,2.0377,1.0255,1.0255,2.0377,-1.0255,1.0255,2.0377,1.0255
,1.0312,0.9322,-1.0312,-1.0255,-0.0132,-1.0255,1.0255,-0.0132,-1.0255,1.0312,0.9322,1.0312,1.0255,-0.0132,-1.0255,1.0255,-0.0132,1.0255,-1.0255,-0.0132,1.0255,0.3672,0.0045,1.0256,1.0255,-0.0132,1.0255,-1.0269,0.2301,-0.1299,-1.0255,-0.0132,1.0255,-1.0255,-0.0132,-1.0255,1.0269,1.7684,0.8654,1.0255,2.0377,1.0255,1.0255,2.0377,-1.0255,1,1.0635,0.8654,1.0269,1.7684,0.8654
,1,1.7684,0.8654,1,1.7684,0.8654,1,2.0122,-1,1,2.0122,1,1.0305,1.0635,-0.8679,1,1.0635,0.8654,1,1.0635,-0.8679,1,1.0635,-0.8679,1.0269,1.7684,-0.8679,1.0305,1.0635,-0.8679,1,1.7684,-0.8679,1.0269,1.7684,0.8654,1.0269,1.7684,-0.8679,-1.0269,0.2301,-0.1299,-1,0.7052,-0.1299,-1.0298,0.7052,-0.1299,-1.0298,0.7052,-0.1299
,-1.0312,0.9322,-1.0312,-1.0312,0.9322,1.0312,-1,0.2301,-0.1299,-1,0.0122,-1,-1,0.0122,1,-1,0.2301,-0.7965,-1.0269,0.2301,-0.1299,-1.0269,0.2301,-0.7965,-1.0269,0.2301,-0.7965,-1,0.7052,-0.7965,-1,0.2301,-0.7965,-1.0298,0.7052,-0.7965,-1,0.7052,-0.1299,-1,0.7052,-0.7965,0.8642,0.0045,1.0256,0.8642,0.0122,1,0.8642,0.708,1.0298
,0.3672,0.708,1.0298,-1.0312,0.9322,1.0312,1.0312,0.9322,1.0312,0.3672,0.0045,0.7026,0.8642,0.0045,1.0256,0.3672,0.0045,1.0256,0.8642,0.708,1,0.3672,0.708,1.0298,0.8642,0.708,1.0298,0.3672,0.0122,0.7026,0.3672,0.0045,0.7026,0.3672,0.0045,0.7026,0.3672,0.0045,1.0256,0.3672,0.0045,1.0256,0.3672,0.708,1.0298,0.3672,0.0122,0.7026,-1,2.0122,1
,1,2.0122,1,1,1.0635,0.8654,1,0.9322,1,1,2.0122,-1,1,1.0635,0.8654,-1,0.9322,-1,-1,2.0122,-1,0.3672,0.0122,1,-1,0.0122,1,-1,0.0122,1,1,0.0122,1,0.8642,0.0122,0.7026,1,0.0122,1,0.8642,0.0122,1,0.8642,0.0122,0.7026,0.8642,0.0122,0.7026,1,2.0122,-1
,-1,2.0122,-1,-1,2.0122,1,-1,0.0122,-1,-1,0.9322,-1,1,0.9322,-1,1,0.0122,-1,1,0.9322,1,-1,0.9322,1,-1,0.0122,1,0.3672,0.708,1,-1,0.0122,1,0.3672,0.0122,1,0.3672,0.708,1,0.8642,0.0122,1,1,0.0122,1,1,0.0122,1,-1,0.9322,1
,0.3672,0.708,1,-1,0.0122,-1,-1,0.7052,-0.7965,-1,0.0122,-1,-1,0.2301,-0.7965,-1,0.7052,-0.7965,-1,0.7052,-0.7965,-1.0255,2.0377,1.0255,1.0255,2.0377,1.0255,1.0312,0.9322,1.0312,1.0255,2.0377,1.0255,1.0305,1.0635,-0.8679,1.0312,0.9322,1.0312,-1.0255,2.0377,-1.0255,-1.0312,0.9322,-1.0312,1.0255,-0.0132,-1.0255,-1.0255,2.0377,1.0255
,-1.0255,2.0377,-1.0255,1.0255,2.0377,-1.0255,1.0312,0.9322,-1.0312,-1.0312,0.9322,-1.0312,-1.0255,-0.0132,-1.0255,1.0312,0.9322,1.0312,1.0312,0.9322,-1.0312,1.0255,-0.0132,-1.0255,-1.0255,-0.0132,1.0255,0.3672,0.2894,1.0273,0.8642,0.0045,1.0256,1.0255,-0.0132,1.0255,-1.0255,-0.0132,-1.0255,-1.0312,0.9322,-1.0312,-1.0269,0.2301,-0.7965,-1.0312,0.9322,-1.0312,-1.0298,0.7052,-0.7965
,-1.0269,0.2301,-0.7965,-1.0269,0.2301,-0.7965,-1.0255,-0.0132,-1.0255,1.0255,2.0377,-1.0255,1.0269,1.7684,-0.8679,1.0305,1.0635,-0.8679,1.0269,1.7684,-0.8679,1.0269,1.7684,-0.8679,1.0255,2.0377,-1.0255,1.0305,1.0635,0.8654,1.0269,1.7684,0.8654,1,0.9322,1,1,1.0635,0.8654,1,1.7684,0.8654,1,1.7684,0.8654,1,2.0122,-1,1,2.0122,1
,1,0.9322,1,1,1.7684,0.8654,1.0305,1.0635,0.8654,1,1.0635,0.8654,1,1.0635,-0.8679,1,1.7684,-0.8679,1,1.7684,-0.8679,1,1.7684,0.8654,1.0269,1.7684,0.8654,-1.0269,0.2301,-0.1299,-1,0.2301,-0.1299,-1,0.7052,-0.1299,-1.0312,0.9322,1.0312,-1.0255,-0.0132,1.0255,-1.0298,0.7052,-0.1299,-1.0298,0.7052,-0.7965,-1.0312,0.9322,-1.0312
,-1.0312,0.9322,1.0312,-1.0298,0.7052,-0.1299,-1,0.2301,-0.7965,-1,0.0122,-1,-1,0.2301,-0.1299,-1.0269,0.2301,-0.1299,-1.0269,0.2301,-0.7965,-1.0298,0.7052,-0.7965,-1.0298,0.7052,-0.1299,-1,0.7052,-0.1299,0.8642,0.0045,0.7026,0.8642,0.0045,0.7026,0.8642,0.0122,0.7026,0.8642,0.708,1,1.0312,0.9322,1.0312,1.0255,-0.0132,1.0255,0.8642,0.708,1.0298
,1.0255,-0.0132,1.0255,0.8642,0.0045,1.0256,0.8642,0.708,1.0298,0.3672,0.2894,1.0273,-1.0255,-0.0132,1.0255,-1.0312,0.9322,1.0312,1.0312,0.9322,1.0312,0.8642,0.708,1.0298,0.3672,0.2894,1.0273,-1.0312,0.9322,1.0312,0.3672,0.0045,0.7026,0.8642,0.0045,0.7026,0.8642,0.0045,1.0256,0.8642,0.708,1,0.3672,0.708,1,0.3672,0.708,1.0298]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,1,0,0,-1,0.005,0
,-1,0.005,0,-1,0.005,0,0,0.005,1,0,0.005,1,0,0.005,1,1,0.005,0,1,0.005,0,1,0.005,0,0,0.005,-1,0,0.005,-1,0,0.005,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,1,-0.006,0,1,-0.006,0,1,-0.006,0,0,-0.006,1,0,-0.006,1,0,-0.006,1,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,1,0.005,0,1,0.005,0,1,0.005,0,0,0,-1,0,0,-1
,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-1,-0.006,0
,-1,-0.006,0,-1,-0.006,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0
,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0
,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0.005,0,0,0.005,1,1,0.005,0,1,0.005,0,1,0.005,0,1,0.005,0,0,0.005,-1,0,0.005,-1,0,-1,0,0,1,0
,0,1,0,0,1,0,0,-0.006,-1,0,-0.006,-1,0,-0.006,-1,1,-0.006,0,1,-0.006,0,1,-0.006,0,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0
,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,1,0.005,0,1,0.005,0,1,0.005,0,1,0.005,0,1,0.005,0,1,0.005,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0
,-1,-0.006,0,-1,-0.006,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.006,1,0,-0.006,1,0,-0.006,1
,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.378,0.112,0.476,0.122,0.625,0.112,0.375,1,0.378,0.75,0.375,0.75,4.097,0.244,7.695,3.698,7.695,0.244,0.5,0.244,4.097,3.698,4.097,0.244,-3.097,0.244,-2.86,2.918,-2.86,0.664,-6.695,0.244,-3.097,3.698,-3.097,0.244,-3.097,-9.093,-3.097,-2.698,-0.035,-4.721,-3.097,3.698,0.5,10.093,0.5,3.698,-6.695,-2.698
,-3.097,0.244,-3.097,-2.698,-3.097,-2.698,0.5,0.244,0.5,-2.698,1.638,-0.473,0.744,-0.473,6.129,-0.482,7.695,3.698,4.097,0.244,7.695,0.244,4.097,3.698,0.5,0.244,4.097,0.244,0.5,0.244,0.212,0.654,-3.097,0.244,-3.097,3.698,-6.695,0.244,-3.097,0.244,0.5,-2.698,-3.097,-9.093,0.5,-9.093,0.5,10.093,-3.097,3.698
,0.5,3.698,-3.097,0.244,-6.695,-2.698,-3.097,-2.698,0.5,0.244,-3.097,-2.698,0.5,-2.698,4.097,-2.698,1.655,-2.642,0.5,-2.698,6.123,-1.94,4.097,-2.698,7.695,-2.698,0.217,2.856,0.5,3.698,-3.097,3.698,0.375,0.414,0.625,0.464,0.625,0.414,0.258,2.918,-3.097,3.698,0.5,3.698,0.346,0.75,0.289,0.5,0.289,0.75
,0.375,0.836,0.625,0.786,0.375,0.779,0.711,0.75,0.661,0.5,0.661,0.75,0.375,0.43,0.625,0.48,0.625,0.424,6.123,-0.462,7.695,0.244,4.097,0.244,6.129,-2.001,7.695,-2.698,4.097,-2.698,0.355,0.75,0.305,0.5,0.305,0.75,0.375,0.82,0.625,0.77,0.375,0.77,0.701,0.75,0.645,0.5,0.645,0.75,0.375,0.629
,0.378,0.638,0.625,0.627,1.657,-0.454,4.097,0.244,0.5,0.244,0.125,0.75,0.375,0.629,0.125,0.629,0.625,0.638,0.875,0.627,0.625,0.627,0.378,0,0.375,0,0.375,0,0.375,0.121,0.375,0.121,0.625,0.123,0.378,1,4.097,3.698,0.5,3.698,0.258,0.664,0.5,0.244,-3.097,3.698,0.258,0.664,-6.695,0.244
,-6.695,3.698,0.5,-4.721,0.5,-9.093,0.5,-9.093,0.5,-2.698,-0.035,-3.132,0.5,-2.698,0.5,-3.132,-0.035,-3.132,-0.035,-3.132,-3.097,3.698,-3.097,10.093,0.5,10.093,-6.695,-2.698,-6.695,0.244,-3.097,0.244,-3.097,-2.698,0.5,0.244,4.097,0.244,4.097,-2.698,1.638,-0.473,4.097,-2.698,1.638,-2.698,1.638,-0.473,0.744,-2.698
,0.5,-2.698,0.5,-2.698,4.097,0.244,1.638,-0.473,7.695,-2.698,7.329,-0.482,7.695,-2.698,7.329,-2.001,7.329,-0.482,7.329,-0.482,4.097,3.698,0.5,3.698,0.5,0.244,0.5,3.698,-2.813,0.654,0.5,0.244,-6.695,3.698,-6.695,0.244,-3.097,-2.698,0.5,10.093,-3.097,10.093,-3.097,3.698,-3.097,0.244,-6.695,0.244,-6.695,-2.698
,0.5,0.244,-3.097,0.244,-3.097,-2.698,4.097,-2.698,1.656,-1.756,0.783,-2.642,0.5,-2.698,7.695,-2.698,7.695,0.244,7.291,-1.94,7.695,0.244,7.287,-0.462,7.291,-1.94,7.291,-1.94,7.695,-2.698,-3.097,3.698,-2.819,2.856,-2.813,0.654,-2.819,2.856,-2.819,2.856,-3.097,3.698,0.375,0.471,0.625,0.464,0.5,0.244,0.258,0.664
,0.258,2.918,0.258,2.918,-3.097,3.698,0.5,3.698,0.5,0.244,0.258,2.918,0.346,0.5,0.289,0.5,0.375,0.836,0.625,0.836,0.711,0.75,0.711,0.5,0.661,0.5,0.375,0.43,0.375,0.48,0.625,0.48,4.097,0.244,4.097,-2.698,6.123,-0.462,7.287,-0.462,7.695,0.244,4.097,0.244,6.123,-0.462,7.329,-2.001,7.695,-2.698
,0.355,0.5,0.305,0.5,0.375,0.82,0.625,0.826,0.701,0.5,0.645,0.5,0.375,0.75,0.375,0.75,0.378,0.75,0.625,0.638,0.5,0.244,0.5,-2.698,0.79,-0.454,0.5,-2.698,0.783,-2.642,0.79,-0.454,1.656,-1.756,4.097,-2.698,4.097,0.244,0.5,0.244,0.79,-0.454,1.656,-1.756,4.097,0.244,0.125,0.75,0.375,0.75
,0.375,0.629,0.625,0.638,0.875,0.638,0.875,0.627]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,9,32,6,8,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98
,99,100,101,102,103,104,105,106,107,108,109,110,111,112,0,113,114,0,115,1,0,1,116,2,3,117,4,6,118,7,9,119,10,120,121,12,12,122,13,14,123,12,124,125,16,126,127,20,128,18,20
,19,129,130,131,132,133,19,134,20,135,136,137,138,139,140,141,12,142,143,144,145,146,147,148,149,150,31,151,9,31,152,153,9,8,154,155,156,157,158,159,32,8,33,160,34,36,161,37,162,163,63
,40,164,41,165,63,40,42,166,167,45,168,46,169,170,171,172,173,174,175,176,177,178,179,58,58,180,181,182,183,184,185,186,187,188,60,189,190,41,191,41,192,193,194,63,195,66,196,197,198,199,200
,201,13,202,203,204,205,72,206,207,208,209,76,210,211,212,213,214,215,216,217,60,218,219,220,221,60,222,89,6,32,87,223,224,89,32,87,90,225,226,227,228,94,96,229,230,99,231,100,232,233,100
,100,234,101,235,236,237,238,239,240,241,242,243,244,245,102,102,246,247,248,249,250,251,252,253]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":254,"indexStart":0,"indexCount":330}]
,"instances":[]}
,{"name":"Techo.002","id":"Techo.002","materialId":"Material.017","billboardMode":0,"position":[0,-0.0122,-30.9146],"rotation":[0,0,0],"scaling":[15,4,15],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,4.2628,-1,-1,2.0122,1,1,4.2628,1,-1.0044,2.0672,1,0.9956,4.3178,-1,0.9956,4.3178,1,1,4.2628,-1,-1.0044,2.0672,-1,-1,2.0122,-1,1,4.2628,1,-1.0044,2.0672,1,0.9956,4.3178,1,1,4.2628,1,0.9956,4.3178,-1,1,4.2628,-1,-1,2.0122,-1,-1.0044,2.0672,1
,-1,2.0122,1,-1,2.0122,-1,-1.0044,2.0672,-1,1,4.2628,-1,0.9956,4.3178,-1,1,4.2628,1,-1,2.0122,1,-1.0044,2.0672,1,1,4.2628,1,0.9956,4.3178,1,0.9956,4.3178,-1,-1,2.0122,-1,-1.0044,2.0672,-1,-1.0044,2.0672,1]
,"normals":[0.747,-0.664,0,0.747,-0.664,0,0.747,-0.664,0,-0.747,0.664,0,-0.747,0.664,0,-0.747,0.664,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0.997,0.08,0,0.997,0.08,0,0.997,0.08,0,-0.997,-0.08,0,-0.997,-0.08,0
,-0.997,-0.08,0,0.747,-0.664,0,-0.747,0.664,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0.997,0.08,0,0.997,0.08,0,0.997,0.08,0,-0.997,-0.08,0,-0.997,-0.08,0,-0.997,-0.08,0]
,"uvs":[-0.73,2.105,2.23,-0.855,-0.73,-0.855,2.23,-0.855,-0.73,2.105,-0.73,-0.855,-0.73,2.105,2.23,2.105,2.23,2.105,-0.73,-0.855,2.23,-0.855,-0.73,-0.855,-0.73,-0.855,-0.73,2.105,-0.73,2.105,2.23,2.105,2.23,-0.855,2.23,-0.855,2.23,2.105,2.23,2.105,-0.73,2.105,-0.73,2.105,-0.73,-0.855,2.23,-0.855,2.23,-0.855
,-0.73,-0.855,-0.73,-0.855,-0.73,2.105,2.23,2.105,2.23,2.105,2.23,-0.855]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cone","id":"Cone","materialId":"Material.019","billboardMode":0,"position":[0,5.7664,31.313],"rotation":[-3.1416,0,0],"scaling":[4.3512,4.3512,4.3512],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-1,1,0,1,0,0.1951,-1,0.9808,0.1951,-1,0.9808,0,1,0,0.3827,-1,0.9239,0.3827,-1,0.9239,0,1,0,0.5556,-1,0.8315,0.5556,-1,0.8315,0,1,0,0.7071,-1,0.7071,0.7071,-1,0.7071,0,1,0,0.8315,-1,0.5556,0.8315,-1,0.5556,0,1,0
,0.9239,-1,0.3827,0.9239,-1,0.3827,0,1,0,0.9808,-1,0.1951,0.9808,-1,0.1951,0,1,0,1,-1,0,1,-1,0,0,1,0,0.9808,-1,-0.1951,0.9808,-1,-0.1951,0,1,0,0.9239,-1,-0.3827,0.9239,-1,-0.3827,0,1,0,0.8315,-1,-0.5556,0.8315,-1,-0.5556
,0,1,0,0.7071,-1,-0.7071,0.7071,-1,-0.7071,0,1,0,0.5556,-1,-0.8315,0.5556,-1,-0.8315,0,1,0,0.3827,-1,-0.9239,0.3827,-1,-0.9239,0,1,0,0.1951,-1,-0.9808,0.1951,-1,-0.9808,0,1,0,0,-1,-1,0,-1,-1,0,1,0,-0.1951,-1,-0.9808
,-0.1951,-1,-0.9808,0,1,0,-0.3827,-1,-0.9239,-0.3827,-1,-0.9239,0,1,0,-0.5556,-1,-0.8315,-0.5556,-1,-0.8315,0,1,0,-0.7071,-1,-0.7071,-0.7071,-1,-0.7071,0,1,0,-0.8315,-1,-0.5556,-0.8315,-1,-0.5556,0,1,0,-0.9239,-1,-0.3827,-0.9239,-1,-0.3827,0,1,0
,-0.9808,-1,-0.1951,-0.9808,-1,-0.1951,0,1,0,-1,-1,0,-1,-1,0,0,1,0,-0.9808,-1,0.1951,-0.9808,-1,0.1951,0,1,0,-0.9239,-1,0.3827,-0.9239,-1,0.3827,0,1,0,-0.8315,-1,0.5556,-0.8315,-1,0.5556,0,1,0,-0.7071,-1,0.7071,-0.7071,-1,0.7071
,0,1,0,-0.5556,-1,0.8315,-0.5556,-1,0.8315,0,1,0,-0.3827,-1,0.9239,-0.3827,-1,0.9239,0,1,0,-0.1951,-1,0.9808,-0.1951,-1,0.9808,0,1,0,0,-1,1,0.9808,-1,0.1951,0.1951,-1,-0.9808,-0.9808,-1,-0.1951,-0.1951,-1,0.9808,0,-1,1,0.1951,-1,0.9808
,0.1951,-1,0.9808,0.3827,-1,0.9239,0.5556,-1,0.8315,0.5556,-1,0.8315,0.7071,-1,0.7071,0.8315,-1,0.5556,0.8315,-1,0.5556,0.9239,-1,0.3827,0.5556,-1,0.8315,0.9239,-1,0.3827,0.9808,-1,0.1951,0.5556,-1,0.8315,0.9808,-1,0.1951,1,-1,0,0.9808,-1,-0.1951,0.9808,-1,-0.1951,0.9239,-1,-0.3827
,0.9808,-1,0.1951,0.9239,-1,-0.3827,0.8315,-1,-0.5556,0.9808,-1,0.1951,0.8315,-1,-0.5556,0.7071,-1,-0.7071,0.1951,-1,-0.9808,0.7071,-1,-0.7071,0.5556,-1,-0.8315,0.1951,-1,-0.9808,0.5556,-1,-0.8315,0.3827,-1,-0.9239,0.1951,-1,-0.9808,0.1951,-1,-0.9808,0,-1,-1,-0.1951,-1,-0.9808,-0.1951,-1,-0.9808
,-0.3827,-1,-0.9239,-0.5556,-1,-0.8315,-0.5556,-1,-0.8315,-0.7071,-1,-0.7071,-0.8315,-1,-0.5556,-0.8315,-1,-0.5556,-0.9239,-1,-0.3827,-0.9808,-1,-0.1951,-0.9808,-1,-0.1951,-1,-1,0,-0.9808,-1,0.1951,-0.9808,-1,0.1951,-0.9239,-1,0.3827,-0.8315,-1,0.5556,-0.8315,-1,0.5556,-0.7071,-1,0.7071,-0.1951,-1,0.9808
,-0.7071,-1,0.7071,-0.5556,-1,0.8315,-0.1951,-1,0.9808,-0.5556,-1,0.8315,-0.3827,-1,0.9239,-0.1951,-1,0.9808,-0.1951,-1,0.9808,0.1951,-1,0.9808,0.5556,-1,0.8315,0.1951,-1,-0.9808,-0.1951,-1,-0.9808,-0.9808,-1,-0.1951,-0.1951,-1,-0.9808,-0.5556,-1,-0.8315,-0.9808,-1,-0.1951,-0.5556,-1,-0.8315,-0.8315,-1,-0.5556
,-0.9808,-1,-0.1951,-0.9808,-1,-0.1951,-0.9808,-1,0.1951,-0.1951,-1,0.9808,-0.9808,-1,0.1951,-0.8315,-1,0.5556,-0.1951,-1,0.9808,-0.1951,-1,0.9808,0.5556,-1,0.8315,0.9808,-1,0.1951,0.9808,-1,0.1951,0.8315,-1,-0.5556,0.1951,-1,-0.9808,-0.1951,-1,0.9808,0.9808,-1,0.1951,-0.9808,-1,-0.1951]
,"normals":[0.088,0.445,0.891,0.088,0.445,0.891,0.088,0.445,0.891,0.26,0.445,0.857,0.26,0.445,0.857,0.26,0.445,0.857,0.422,0.445,0.79,0.422,0.445,0.79,0.422,0.445,0.79,0.568,0.445,0.692,0.568,0.445,0.692,0.568,0.445,0.692,0.692,0.445,0.568,0.692,0.445,0.568,0.692,0.445,0.568,0.79,0.445,0.422,0.79,0.445,0.422
,0.79,0.445,0.422,0.857,0.445,0.26,0.857,0.445,0.26,0.857,0.445,0.26,0.891,0.445,0.088,0.891,0.445,0.088,0.891,0.445,0.088,0.891,0.445,-0.088,0.891,0.445,-0.088,0.891,0.445,-0.088,0.857,0.445,-0.26,0.857,0.445,-0.26,0.857,0.445,-0.26,0.79,0.445,-0.422,0.79,0.445,-0.422,0.79,0.445,-0.422,0.692,0.445,-0.568
,0.692,0.445,-0.568,0.692,0.445,-0.568,0.568,0.445,-0.692,0.568,0.445,-0.692,0.568,0.445,-0.692,0.422,0.445,-0.79,0.422,0.445,-0.79,0.422,0.445,-0.79,0.26,0.445,-0.857,0.26,0.445,-0.857,0.26,0.445,-0.857,0.088,0.445,-0.891,0.088,0.445,-0.891,0.088,0.445,-0.891,-0.088,0.445,-0.891,-0.088,0.445,-0.891,-0.088,0.445,-0.891
,-0.26,0.445,-0.857,-0.26,0.445,-0.857,-0.26,0.445,-0.857,-0.422,0.445,-0.79,-0.422,0.445,-0.79,-0.422,0.445,-0.79,-0.568,0.445,-0.692,-0.568,0.445,-0.692,-0.568,0.445,-0.692,-0.692,0.445,-0.568,-0.692,0.445,-0.568,-0.692,0.445,-0.568,-0.79,0.445,-0.422,-0.79,0.445,-0.422,-0.79,0.445,-0.422,-0.857,0.445,-0.26,-0.857,0.445,-0.26
,-0.857,0.445,-0.26,-0.891,0.445,-0.088,-0.891,0.445,-0.088,-0.891,0.445,-0.088,-0.891,0.445,0.088,-0.891,0.445,0.088,-0.891,0.445,0.088,-0.857,0.445,0.26,-0.857,0.445,0.26,-0.857,0.445,0.26,-0.79,0.445,0.422,-0.79,0.445,0.422,-0.79,0.445,0.422,-0.692,0.445,0.568,-0.692,0.445,0.568,-0.692,0.445,0.568,-0.568,0.445,0.692
,-0.568,0.445,0.692,-0.568,0.445,0.692,-0.422,0.445,0.79,-0.422,0.445,0.79,-0.422,0.445,0.79,-0.26,0.445,0.857,-0.26,0.445,0.857,-0.26,0.445,0.857,-0.088,0.445,0.891,-0.088,0.445,0.891,-0.088,0.445,0.891,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[-6.858,7.314,-6.858,0.25,-5.48,7.178,-5.48,7.178,-6.858,0.25,-4.155,6.776,-4.155,6.776,-6.858,0.25,-2.934,6.123,-2.934,6.123,-6.858,0.25,-1.863,5.245,-1.863,5.245,-6.858,0.25,-0.985,4.174,-0.985,4.174,-6.858,0.25,-0.332,2.953,-0.332,2.953,-6.858,0.25,0.07,1.628,0.07,1.628,-6.858,0.25,0.206,0.25,0.206,0.25
,-6.858,0.25,0.07,-1.128,0.07,-1.128,-6.858,0.25,-0.332,-2.453,-0.332,-2.453,-6.858,0.25,-0.985,-3.674,-0.985,-3.674,-6.858,0.25,-1.863,-4.745,-1.863,-4.745,-6.858,0.25,-2.934,-5.623,-2.934,-5.623,-6.858,0.25,-4.155,-6.276,-4.155,-6.276,-6.858,0.25,-5.48,-6.678,-5.48,-6.678,-6.858,0.25,-6.858,-6.814,-6.858,-6.814,-6.858,0.25
,-8.236,-6.678,-8.236,-6.678,-6.858,0.25,-9.561,-6.276,-9.561,-6.276,-6.858,0.25,-10.782,-5.623,-10.782,-5.623,-6.858,0.25,-11.853,-4.745,-11.853,-4.745,-6.858,0.25,-12.731,-3.674,-12.731,-3.674,-6.858,0.25,-13.384,-2.453,-13.384,-2.453,-6.858,0.25,-13.786,-1.128,-13.786,-1.128,-6.858,0.25,-13.922,0.25,-13.922,0.25,-6.858,0.25,-13.786,1.628
,-13.786,1.628,-6.858,0.25,-13.384,2.953,-13.384,2.953,-6.858,0.25,-12.731,4.174,-12.731,4.174,-6.858,0.25,-11.853,5.245,-11.853,5.245,-6.858,0.25,-10.782,6.123,-10.782,6.123,-6.858,0.25,-9.561,6.776,-9.561,6.776,-6.858,0.25,-8.236,7.178,-8.236,7.178,-6.858,0.25,-6.858,7.314,14.786,1.628,9.236,-6.678,0.93,-1.128,6.48,7.178
,7.858,7.314,9.236,7.178,9.236,7.178,10.561,6.776,11.782,6.123,11.782,6.123,12.853,5.245,13.731,4.174,13.731,4.174,14.384,2.953,11.782,6.123,14.384,2.953,14.786,1.628,11.782,6.123,14.786,1.628,14.922,0.25,14.786,-1.128,14.786,-1.128,14.384,-2.453,14.786,1.628,14.384,-2.453,13.731,-3.674,14.786,1.628,13.731,-3.674,12.853,-4.745
,9.236,-6.678,12.853,-4.745,11.782,-5.623,9.236,-6.678,11.782,-5.623,10.561,-6.276,9.236,-6.678,9.236,-6.678,7.858,-6.814,6.48,-6.678,6.48,-6.678,5.155,-6.276,3.934,-5.623,3.934,-5.623,2.863,-4.745,1.985,-3.674,1.985,-3.674,1.332,-2.453,0.93,-1.128,0.93,-1.128,0.794,0.25,0.93,1.628,0.93,1.628,1.332,2.953,1.985,4.174
,1.985,4.174,2.863,5.245,6.48,7.178,2.863,5.245,3.934,6.123,6.48,7.178,3.934,6.123,5.155,6.776,6.48,7.178,6.48,7.178,9.236,7.178,11.782,6.123,9.236,-6.678,6.48,-6.678,0.93,-1.128,6.48,-6.678,3.934,-5.623,0.93,-1.128,3.934,-5.623,1.985,-3.674,0.93,-1.128,0.93,-1.128,0.93,1.628,6.48,7.178,0.93,1.628
,1.985,4.174,6.48,7.178,6.48,7.178,11.782,6.123,14.786,1.628,14.786,1.628,13.731,-3.674,9.236,-6.678,6.48,7.178,14.786,1.628,0.93,-1.128]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152
,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":186,"indexStart":0,"indexCount":186}]
,"instances":[]}
,{"name":"Door.000","id":"Door.000","materialId":"Material.020","billboardMode":0,"position":[9.2484,0.0855,46.0099],"rotation":[0,0,0],"scaling":[3.7173,3.027,0.149],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1.9559,-1,-1,-0.0441,1,-1,-0.0441,-1,-1,1.9559,1,1,-0.0441,1,-1,-0.0441,1,1,1.9559,1,1,-0.0441,-1,1,-0.0441,1,1,1.9559,-1,-1,-0.0441,-1,1,-0.0441,-1,1,-0.0441,1,-1,-0.0441,-1,-1,-0.0441,1,-1,1.9559,1,1,1.9559,-1
,1,1.9559,1,-1,1.9559,1,1,1.9559,1,1,1.9559,-1,-1,1.9559,-1,-1,-0.0441,-1,1,-0.0441,1,1,-0.0441,-1,-1,-0.0441,-1,-1,1.9559,1,-1,1.9559,-1,1,1.9559,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[2.994,1.017,2.001,0.025,2.994,0.025,2.001,1.017,1.009,0.025,2.001,0.025,1.009,1.017,0.017,0.025,1.009,0.025,0.017,1.017,-0.975,0.025,0.017,0.025,1.009,0.025,0.017,-0.967,1.009,-0.967,1.009,2.01,0.017,1.017,1.009,1.017,2.001,1.017,1.009,1.017,0.017,1.017,-0.975,1.017,-0.975,0.025,1.009,0.025,0.017,0.025
,0.017,-0.967,1.009,2.01,0.017,2.01,0.017,1.017]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"CuadroUser.005","id":"CuadroUser.005","materialId":"Transparente","billboardMode":0,"position":[-3.4062,3.9056,4.8264],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[2.853,0.996,1.896,0.014,2.859,0.017,1.889,0.993,0.933,0.012,1.896,0.014,0.926,0.99,-0.03,0.009,0.933,0.012,-0.037,0.987,-0.993,0.006,-0.03,0.009,0.933,0.012,-0.024,-0.97,0.939,-0.967,0.92,1.969,-0.037,0.987,0.926,0.99,1.889,0.993,0.926,0.99,-0.037,0.987,-1,0.984,-0.993,0.006,0.933,0.012,-0.03,0.009
,-0.024,-0.97,0.92,1.969,-0.043,1.966,-0.037,0.987]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"CuadroUser.000","id":"CuadroUser.000","materialId":"Transparente","billboardMode":0,"position":[4.8431,3.1404,7.1144],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.97,0.025,0.03,0.953,0.03,0.025,0.97,-0.891,0.03,0.037,0.03,-0.891,0.97,0.037,0.03,0.965,0.03,0.037,0.97,0.965,0.03,1.892,0.03,0.965,0.03,0.037,-0.911,0.965,-0.911,0.037,1.911,0.037,0.97,0.965,0.97,0.037,0.97,0.953,0.97,0.037,0.97,0.965,0.97,1.892,0.03,1.892,0.03,0.037,0.03,0.965
,-0.911,0.965,1.911,0.037,1.911,0.965,0.97,0.965]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"CuadroUser.001","id":"CuadroUser.001","materialId":"Transparente","billboardMode":0,"position":[4.0119,3.9552,-5.8112],"rotation":[0,1.5708,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[2.589,0.985,1.792,0.021,2.597,0.024,1.784,0.982,0.987,0.019,1.792,0.021,0.98,0.979,0.183,0.016,0.987,0.019,0.175,0.976,-0.622,0.013,0.183,0.016,0.987,0.019,0.191,-0.945,0.995,-0.942,0.972,1.94,0.175,0.976,0.98,0.979,1.784,0.982,0.98,0.979,0.175,0.976,-0.629,0.973,-0.622,0.013,0.987,0.019,0.183,0.016
,0.191,-0.945,0.972,1.94,0.168,1.937,0.175,0.976]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"CuadroUser.002","id":"CuadroUser.002","materialId":"Transparente","billboardMode":0,"position":[-0.0184,3.1404,-5.0524],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[2.633,0.996,1.834,0.014,2.638,0.017,1.828,0.993,1.029,0.012,1.834,0.014,1.024,0.99,0.225,0.009,1.029,0.012,0.219,0.987,-0.58,0.006,0.225,0.009,1.029,0.012,0.23,-0.97,1.034,-0.967,1.019,1.969,0.219,0.987,1.024,0.99,1.828,0.993,1.024,0.99,0.219,0.987,-0.585,0.984,-0.58,0.006,1.029,0.012,0.225,0.009
,0.23,-0.97,1.019,1.969,0.214,1.966,0.219,0.987]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"CuadroUser.003","id":"CuadroUser.003","materialId":"Transparente","billboardMode":0,"position":[-4.9777,3.1404,-5.0524],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[2.84,1.024,1.935,0.008,2.86,0.015,1.915,1.017,1.01,0.001,1.935,0.008,0.989,1.01,0.084,-0.007,1.01,0.001,0.064,1.002,-0.841,-0.014,0.084,-0.007,1.01,0.001,0.104,-1.016,1.03,-1.008,0.969,2.019,0.064,1.002,0.989,1.01,1.915,1.017,0.989,1.01,0.064,1.002,-0.861,0.995,-0.841,-0.014,1.01,0.001,0.084,-0.007
,0.104,-1.016,0.969,2.019,0.044,2.011,0.064,1.002]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"CuadroUser.004","id":"CuadroUser.004","materialId":"Transparente","billboardMode":0,"position":[-4.8617,4.009,7.6108],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[2.595,0.998,1.794,-0.003,2.597,-0.003,1.793,0.998,0.992,-0.003,1.794,-0.003,0.982,0.997,-0.097,-0.004,0.984,-0.003,0.189,0.997,-0.612,-0.004,0.19,-0.004,0.992,-0.003,0.191,-1.005,0.993,-1.004,0.99,1.998,0.189,0.997,0.991,0.997,1.793,0.998,0.991,0.997,-0.099,0.997,-0.614,0.996,-0.612,-0.004,0.992,-0.003,0.19,-0.004
,0.191,-1.005,0.99,1.998,0.187,1.998,0.189,0.997]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Ventana.000","id":"Ventana.000","materialId":"Transparente","billboardMode":0,"position":[-15.4669,3.9151,-7.0043],"rotation":[0,0,0],"scaling":[0.1,2.3039,5.117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Ventana.002","id":"Ventana.002","materialId":"Transparente","billboardMode":0,"position":[-15.4669,3.9151,-37.8468],"rotation":[0,0,0],"scaling":[0.1,2.3039,5.117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Ventana.001","id":"Ventana.001","materialId":"Transparente","billboardMode":0,"position":[-15.4669,3.9151,23.7473],"rotation":[0,0,0],"scaling":[0.1,2.3039,5.117],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Ventana.003","id":"Ventana.003","materialId":"Transparente","billboardMode":0,"position":[15.5294,12.1437,0.0961],"rotation":[0,0,0],"scaling":[0.1,3.2397,13.3775],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Ventana.004","id":"Ventana.004","materialId":"Transparente","billboardMode":0,"position":[15.5294,12.1437,31.3416],"rotation":[0,0,0],"scaling":[0.1,3.2397,13.3775],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Ventana.005","id":"Ventana.005","materialId":"Transparente","billboardMode":0,"position":[15.5294,12.1437,-31.0323],"rotation":[0,0,0],"scaling":[0.1,3.2397,13.3775],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[-12.8117,3.4273,-4.7035],"rotation":[-0.0107,1.0115,0.0061],"fov":0.95,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[],
"shadowGenerators":[]
}